# jmemcached-server

./: .gitignore  README.md  pom.xml
service/: installService.bat  uninstallService.bat
src/main/java/ru/dev/jmemcached/server/: CLI.java  ClientSocketHandler.java  CommandHandler.java  Server.java  ServerConfig.java  ServiceWrapper.java  Storage.java
src/main/java/ru/dev/jmemcached/server/impl/: DefaultClientSocketHandler.java  DefaultCommandHandler.java  DefaultServer.java  DefaultServerConfig.java  DefaultStorage.java  JmemcachedServerFactory.java
src/main/resources/: logback.xml  server.properties
src/test/java/ru/dev/jmemcached/: TestUtils.java
src/test/java/ru/dev/jmemcached/server/impl/: AbstractDefaultServerConfigTest.java  ClearExpiredDataJodTest.java  DefaultClientSocketHandlerTest.java  DefaultCommandHandlerTest.java  DefaultServerConfigGetClearDataIntervalInMsTest.java  DefaultServerConfigGetServerPortTest.java  DefaultServerConfigGetThreadCountTest.java  DefaultServerConfigTest.java  DefaultServerTest.java  DefaultStorageTest.java  StorageItemTest.java
